REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51RGtKZHVM2mOKSPtxaySoVw2MjqGAg4lFJR1p5tLTK1SA6Qa2QovIdtq9TVXRXayC5aYzf4QJ9ubUXtNNx6cLpjO00o4n9IXls
REACT_APP_API_URL=https://localhost:7100
NODE_OPTIONS=--openssl-legacy-provider
HTTPS=false